# Sreeni.OData.Transpiler.Azure.Cosmos

./: README.md  Sreeni.OData.Transpiler.Azure.Cosmos.sln
Sreeni.OData.Transpiler.Azure.Cosmos/: ExpandVisitor.cs  FilterVisitor.cs  ODataAzureCosmosClient.cs  ODataAzureCosmosQueryTranslator.cs  OrderByVisitor.cs  QueryExtensions.cs  SelectVisitor.cs  SkipVisitor.cs  Sreeni.OData.Transpiler.Azure.Cosmos.csproj  TopVisitor.cs
Sreeni.OData.Transpiler.Azure.Cosmos.Tests/: Author.cs  AzureCosmosSeeder.cs  Book.cs  BookDetail.cs  Category.cs  FilterVisitorTests.cs  ODataAzureCosmosClientIntegrationTests.cs  ODataToCosmosQueryConverterTests.cs  OrderByVisitorTests.cs  Product.cs  SelectVisitorTests.cs  SkipVisitorTests.cs  Sreeni.OData.Transpiler.Azure.Cosmos.Tests.csproj  Tag.cs  TopVisitorTests.cs
